# translate

./: README.md  build.gradle
src/main/java/com/example/translate/: TranslationController.java  TranslationRepository.java  TranslationService.java
src/main/java/com/example/translate/aiapi/: TranslationRequest.java
src/main/java/com/example/translate/config/: SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/translate/dto/: TranslationRequestDto.java  TranslationResponseDto.java
src/main/java/com/example/translate/entity/: Translation.java
src/main/resources/: application.properties
